{
	"FileVersion": 3,
	"EngineAssociation": "{4000060C-4EE8-305C-AAF9-B78A5A10DD64}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Vikings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}